# flawless

./: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: changelog-print.yml  changelog.yml  ci.yml  codeql-analysis.yml  codeql.yml  deploy.yml
gradle/: flawless.gradle  java-publish.gradle  rewrite.gradle  sanity.yml  spotless-freshmark.gradle  spotless.gradle
lib/: build.gradle
lib/src/main/java/com/diffplug/spotless/: ConfigurationCacheHackList.java  DirtyState.java  EncodingErrorMsg.java  FeatureClassLoader.java  FileSignature.java  FilterByContentPatternFormatterStep.java  FilterByFileFormatterStep.java  ForeignExe.java  Formatter.java  GitPrePushHookInstaller.java  JarState.java  Jvm.java  LazyForwardingEquality.java  LineEnding.java  Lint.java  LintState.java  LintSuppression.java  MoreIterables.java  NoLambda.java  PaddedCell.java  ProcessRunner.java  RingBufferByteArrayOutputStream.java  SerializableFileFilterImpl.java  SpotlessCache.java  ThrowingEx.java  ValuePerStep.java
lib/src/test/java/com/diffplug/spotless/: JarStateTest.java  LineEndingTest.java  RingBufferByteArrayOutputStreamTest.java
plugin-gradle/: CHANGES.md  README.md  build.gradle
plugin-maven/: README.md
plugin-maven/src/test/resources/: pom-test-management.xml.mustache  pom-test.xml.mustache
plugin-maven/src/test/resources/multi-module/: pom-child.xml.mustache  pom-config.xml.mustache  pom-parent.xml.mustache
testlib/src/main/java/com/diffplug/spotless/: ReflectionUtil.java  ResourceHarness.java  SerializableEqualityTester.java  StepHarness.java  StepHarnessWithFile.java  TestProvisioner.java
testlib/src/main/resources/extra/config/: dependencies_old.lockfile
testlib/src/test/java/com/diffplug/spotless/: EncodingErrorMsgTest.java  FileSignatureTest.java  FilterByFileFormatterStepTest.java  FormatterPropertiesTest.java  JvmTest.java  PaddedCellTest.java  ProvisionerTest.java
(+360 files in other folders)
