artifactIdGradle=spotless-plugin-gradle
artifactIdLib=spotless-lib
artifactIdLibExtra=spotless-lib-extra
artifactIdMaven=spotless-maven-plugin
artifactIdTestLib=spotless-testlib
description=Flawless: Keep your code flawless
group=com.diffplug.spotless
# group=com.opencohesion.flawless
name=flawless
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org=obsolete
VER_ASSERTJ=3.27.6
VER_DURIAN=1.2.0
VER_JAVA=17
VER_JGIT=7.5.0.202512021534-r
VER_JSR_305=3.0.2
VER_JUNIT=6.0.1
VER_MOCKITO=5.21.0
VER_SELFIE=2.5.5
VER_SLF4J=[1.6,2.0[
