apply plugin: 'com.potucek.flawless'
flawless {
	if (project != rootProject) {
		// the rootProject doesn't have any java
		java {
			bumpThisNumberIfACustomStepChanges(1)
			eclipse().configFile rootProject.file('gradle/flawless.eclipseformat.xml')
			// expandWildcardImports() todo: use after release (No signature of method: com.diffplug.gradle.flawless.JavaExtension.expandWildcardImports() is applicable for argument types: () values: [])
			forbidWildcardImports()
			forbidRegex('ForbidGradleInternal', 'import org\\.gradle\\.api\\.internal\\.(.*)', "Don't use Gradle's internal API")
			formatAnnotations()
			importOrderFile   rootProject.file('gradle/flawless.importorder')
			licenseHeaderFile rootProject.file('gradle/flawless.license')
			ratchetFrom 'origin/main'
			removeUnusedImports()
			trimTrailingWhitespace()
		}
	}
	groovyGradle {
		target '*.gradle', 'gradle/*.gradle'
		greclipse().configFile rootProject.files('gradle/flawless.eclipseformat.xml', 'gradle/flawless.groovyformat.prefs')
	}
	format 'dotfiles', {
		target '.gitignore', '.gitattributes', '.editorconfig'
		leadingTabsToSpaces(2)
		trimTrailingWhitespace()
		endWithNewline()
	}
}
